<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WorldWanderer - Travel Adventures</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <div class="nav-container">
      <div class="nav-brand">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="compass-icon">
          <circle cx="12" cy="12" r="10"/><polygon points="16.24 7.76 14.12 14.12 7.76 16.24 9.88 9.88 16.24 7.76"/></svg>
        <span>WorldWanderer</span>
      </div>
      
      <button class="mobile-menu-btn">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <line x1="3" y1="12" x2="21" y2="12"/><line x1="3" y1="6" x2="21" y2="6"/><line x1="3" y1="18" x2="21" y2="18"/>
        </svg>
      </button>

      <div class="nav-links">
        <a href="#home">Home</a>
        <a href="#greece">Greece</a>
        <a href="#italy">Italy</a>
        <a href="#japan">Japan</a>
      </div>
    </div>
  </nav>

  <header id="home" class="hero">
    <div class="hero-content">
      <h1>Discover the World</h1>
      <p>Explore the beauty of Greece, Italy, and Japan</p>
      <a href="#greece" class="cta-button">
        Start Exploring
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <line x1="12" y1="5" x2="12" y2="19"/><polyline points="19 12 12 19 5 12"/>
        </svg>
      </a>
    </div>
  </header>

  <main>
    <section id="greece" class="country-section">
      <div class="container">
        <div class="country-grid">
          <div class="country-image">
            <img src="https://images.unsplash.com/photo-1533105079780-92b9be482077" alt="Greece">
          </div>
          <div class="country-content">
            <h2>Greece</h2>
            <p>Discover ancient ruins, stunning islands, and Mediterranean charm in Greece. From the Acropolis in Athens to the white-washed buildings of Santorini, Greece offers a perfect blend of history, culture, and natural beauty.</p>
            
            <div class="tours">
              <h3>Popular Tours</h3>
              <div class="tour-card">
                <h4>Ancient Athens Explorer</h4>
                <p>Explore the historic sites of Athens, including the Acropolis and Parthenon.</p>
                <div class="tour-info">
                  <span class="price">$89</span>
                  <span class="duration">1 Day</span>
                </div>
              </div>
              <div class="tour-card">
                <h4>Greek Islands Hopping</h4>
                <p>Visit Santorini, Mykonos, and Crete in this comprehensive island tour.</p>
                <div class="tour-info">
                  <span class="price">$1,299</span>
                  <span class="duration">7 Days</span>
                </div>
              </div>
              <div class="tour-card">
                <h4>Delphi & Meteora Adventure</h4>
                <p>Journey to the ancient sanctuary of Delphi and the monasteries of Meteora.</p>
                <div class="tour-info">
                  <span class="price">$199</span>
                  <span class="duration">2 Days</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="italy" class="country-section">
      <div class="container">
        <div class="country-grid">
          <div class="country-image">
            <img src="https://images.unsplash.com/photo-1523906834658-6e24ef2386f9" alt="Italy">
          </div>
          <div class="country-content">
            <h2>Italy</h2>
            <p>Experience la dolce vita in Italy, where art, history, and cuisine create an unforgettable journey. From the Roman Colosseum to the canals of Venice, every corner tells a story of cultural richness and artistic excellence.</p>
            
            <div class="tours">
              <h3>Popular Tours</h3>
              <div class="tour-card">
                <h4>Rome Highlights</h4>
                <p>Visit the Colosseum, Vatican Museums, and Roman Forum.</p>
                <div class="tour-info">
                  <span class="price">$129</span>
                  <span class="duration">1 Day</span>
                </div>
              </div>
              <div class="tour-card">
                <h4>Tuscany Wine Tour</h4>
                <p>Explore vineyards and medieval towns in the Tuscan countryside.</p>
                <div class="tour-info">
                  <span class="price">$179</span>
                  <span class="duration">1 Day</span>
                </div>
              </div>
              <div class="tour-card">
                <h4>Venice & Florence Discovery</h4>
                <p>Experience the beauty of Venice and the Renaissance art of Florence.</p>
                <div class="tour-info">
                  <span class="price">$899</span>
                  <span class="duration">5 Days</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="japan" class="country-section">
      <div class="container">
        <div class="country-grid">
          <div class="country-image">
            <img src="https://images.unsplash.com/photo-1493976040374-85c8e12f0c0e" alt="Japan">
          </div>
          <div class="country-content">
            <h2>Japan</h2>
            <p>Immerse yourself in the fascinating blend of ancient traditions and modern innovation in Japan. From peaceful temples to bustling city streets, Japan offers a unique cultural experience unlike anywhere else.</p>
            
            <div class="tours">
              <h3>Popular Tours</h3>
              <div class="tour-card">
                <h4>Tokyo Tech & Tradition</h4>
                <p>Experience modern Tokyo and traditional temples and gardens.</p>
                <div class="tour-info">
                  <span class="price">$149</span>
                  <span class="duration">1 Day</span>
                </div>
              </div>
              <div class="tour-card">
                <h4>Kyoto Cultural Journey</h4>
                <p>Visit ancient temples, participate in a tea ceremony, and explore geisha districts.</p>
                <div class="tour-info">
                  <span class="price">$199</span>
                  <span class="duration">2 Days</span>
                </div>
              </div>
              <div class="tour-card">
                <h4>Mount Fuji & Hakone</h4>
                <p>Visit Mount Fuji, ride the bullet train, and relax in hot springs.</p>
                <div class="tour-info">
                  <span class="price">$249</span>
                  <span class="duration">2 Days</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>© 2024 WorldWanderer. All rights reserved.</p>
    </div>
  </footer>

  <script>
    document.querySelector('.mobile-menu-btn').addEventListener('click', function() {
      document.querySelector('.nav-links').classList.toggle('active');
    });
  </script>
</body>
</html>