/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9fafb;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Navigation */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.nav-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-brand {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: bold;
  font-size: 1.25rem;
}

.compass-icon {
  color: #2563eb;
}

.nav-links {
  display: flex;
  gap: 2rem;
}

.nav-links a {
  color: #4b5563;
  text-decoration: none;
  transition: color 0.2s;
}

.nav-links a:hover {
  color: #2563eb;
}

.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
}

/* Hero section */
.hero {
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  background: url('https://images.unsplash.com/photo-1488085061387-422e29b40080') center/cover;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
}

.hero-content {
  position: relative;
  padding: 0 1rem;
}

.hero h1 {
  font-size: 3.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.cta-button {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: #2563eb;
  color: white;
  text-decoration: none;
  padding: 0.75rem 1.5rem;
  border-radius: 9999px;
  transition: background-color 0.2s;
}

.cta-button:hover {
  background: #1d4ed8;
}

/* Country sections */
.country-section {
  padding: 5rem 0;
  scroll-margin-top: 4rem;
}

.country-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 768px) {
  .country-grid {
    grid-template-columns: 1fr 1fr;
  }
}

.country-image {
  position: relative;
  height: 400px;
  border-radius: 0.5rem;
  overflow: hidden;
}

.country-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}

.country-image:hover img {
  transform: scale(1.05);
}

.country-content h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.country-content > p {
  color: #4b5563;
  margin-bottom: 1.5rem;
}

.tours h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.tour-card {
  background: white;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-bottom: 1rem;
  transition: box-shadow 0.2s;
}

.tour-card:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.tour-card h4 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.tour-card p {
  color: #4b5563;
  margin-bottom: 0.5rem;
}

.tour-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price {
  color: #2563eb;
  font-weight: bold;
}

.duration {
  color: #6b7280;
}

/* Footer */
footer {
  background: #1f2937;
  color: white;
  padding: 2rem 0;
  text-align: center;
}

/* Mobile styles */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    padding: 1rem;
    flex-direction: column;
    gap: 0.5rem;
  }

  .nav-links.active {
    display: flex;
  }

  .nav-links a {
    padding: 0.5rem;
    display: block;
  }

  .mobile-menu-btn {
    display: block;
  }

  .hero h1 {
    font-size: 2.5rem;
  }

  .hero p {
    font-size: 1.25rem;
  }
}